<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: rgb(152, 111, 218);
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            transition: color 0.4s;
        }

        .navbar a::before {
            content:'';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform: translateY(100%);
            transition: transform 0.4s;
        }

        .navbar a:hover::before {
            transform: translateY(0);
        }

        .navbar a:hover {
            /* background-color: rgb(219, 219, 219); */ 
            color: #3d3d3d;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 5px solid rgb(152, 111, 218);
            padding: 20px;
            width: auto;
            height: auto;
            box-sizing: border-box;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .main-title {
            background-color: #3d3d3d;
            min-height: 100vh;
            padding: 60px;
            text-align: left;
        }

        .main-title h1 {
            font-size: 70px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .main-title p {
            color: rgb(194, 194, 194);
        }

        .main-title .button-link {
            text-decoration: none;
        }

        .main-title .button {
            background-color: #3d3d3d;
            border-radius: 25px;
            border: 5px solid rgb(152, 111, 218);
            padding: 20px;
            color: white;
            text-align: center;
            font-family: "Audiowide", sans-serif;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 8px;
            box-sizing: border-box;
            cursor: pointer;
        }
        
    </style>
</head>

<body>

    <div class="navbar">
        <a href="Homepage.html">Home</a>
        <a href="Aboutme.html">About Me</a>
        <a href="ProjectBlog.html">Projects</a>
    </div>

    <div class="main-title">
        <div id="rcorners2">
            <h1>My Developer Portfolio</h1>
            <p>My Name Goes here</p>
        </div>
        <a href="ProjectBlog.html" class="button-link">
            <button type="button" class="button">See Projects!</button>
        </a>
    </div>

</body>

</html>
