<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: rgb(152, 111, 218);
            overflow: hidden;
            position: sticky; 
            top: 0; 
            z-index: 10; 
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            transition: color 0.4s;
        }

        .navbar a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: white;
            transform: translateY(100%);
            transition: transform 0.4s;
        }

        .navbar a:hover::before {
            transform: translateY(0);
        }

        .navbar a:hover {
            color: #3d3d3d;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 5px solid rgb(152, 111, 218);
            padding: 20px;
            width: auto;
            height: auto;
            box-sizing: border-box;
        }

        .main-title {
            background-color: #252525;
            min-height: 20vh;
            padding: 60px;
            text-align: left;
        }

        .main-title h1 {
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .main-title p {
            color: rgb(194, 194, 194)
        }

        .project-section {
            display: flex;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background-color: rgb(217, 201, 243);
            border-radius: 8px;
        }

        .project-image {
            width: 200px;
            height: auto;
            margin-right: 20px;
            border-radius: 8px;
        }

        .project-content {
            flex: 1;
        }

        .project-content h2 {
            margin-top: 0;
            color: #3d3d3d;
        }

        .project-content p {
            color: #3d3d3d;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }

        .search-container {
            margin: 20px;
            text-align: center;
        }

        .search-container input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-container button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: rgb(152, 111, 218);
            color: white;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: rgb(134, 94, 196);
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="Homepage.html">Home</a>
        <a href="Aboutme.html">About Me</a>
        <a href="ProjectBlog.html">Projects</a>
    </div>

    <div class="main-title">
        <h1>Project Directory</h1>
    </div>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for projects..." title="Type a project title">
        <button onclick="searchProjects()">Search</button>
    </div>
    <div class="project-section">
        <img src="path_to_your_image.jpg" alt="Project Image" class="project-image">
        <div class="project-content">
            <h2>Stardust</h2>
            <p>Introducing Stardust, a highly customizable habit-tracking app meticulously crafted to promote and
                maintain good habits in users. Built with the robust and flexible Flutter framework and Dart language,
                Stardust offers an intuitive and delightful user experience, ensuring seamless performance across
                multiple platforms. With its extensive theme options, users can personalize their interface to reflect
                their style and preferences, making habit tracking not just a routine but a delightful daily experience.
            </p>
            <p>At the heart of Stardust is the integration of Firebase Cloud support, offering reliable and secure data
                management. Your progress, habits, and personal settings are safely stored in the cloud, ensuring your
                data remains intact and accessible across your devices. Whether you're switching phones or syncing
                between multiple devices, Stardust has you covered.</p>
            <p>Stardust isn't just an app; it's a lifestyle companion. It encourages users to cultivate and maintain
                good habits through its user-friendly design and motivational insights. With Stardust, you're not alone
                in your journey to self-improvement. The app's smart tracking features and insightful statistics make
                habit formation enjoyable and achievable.</p>
            <p>Embrace the magic of habit formation with Stardust, where every step towards your goal is a step towards
                a better you. This project launches February 28th, stay tuned for multiplatform support! </p>
        </div>
    </div>
    <div class="project-section">
        <div class="project-content">
            <h2>3D Segmenting AI</h2>
            <p>Delving into the cutting-edge realm of AI-driven image processing, my research project embarks on an
                ambitious journey to bridge the dimensional gap between 2D imagery and 3D model generation. At the core
                of this innovative endeavor lies the adaptation and enhancement of the open-source technology, <a
                    href="https://github.com/facebookresearch/segment-anything" target="_blank">Segment Anything</a>, a
                tool celebrated for its proficiency in discerning and isolating distinct elements within two-dimensional
                images with remarkable precision.</p>
            <p>This project is not merely a technological venture but a bold exploration into the depths of AI's
                potential. By harnessing the capabilities of Segment Anything, our team is dedicated to extending its
                functionality beyond the confines of 2D realms, venturing into the intricate and uncharted territories
                of 3D model generation. The goal is to develop a robust system capable of interpreting and transforming
                2D visual data into detailed, three-dimensional representations </p>
            <p>The implications of this research are profound. In fields ranging from medical imaging to architectural
                design, the ability to accurately convert 2D images into 3D models stands to revolutionize industry
                practices, offering enhanced visualization, intricate detailing, and a new dimension of analytical
                capability.</p>
            <p>This project is still in its beginning phases as far as research goes, but a repository is in progress. I
                am currently working on perfecting the creation of 3D meshes based on 2D images. </p>
        </div>
        <img src="path_to_your_image.jpg" alt="Project Image" class="project-image">
    </div>
    <div class="project-section">
        <img src="path_to_your_image.jpg" alt="Project Image" class="project-image">
        <div class="project-content">
            <h2>Shonto Solar</h2>
            <p> I was previously involved in the development of solar panels through Arizona State University's
                Engineers Without Borders program in collaboration with EPICS (Engineering Projects in Community
                Service) and the Navajo Nation's Shonto Chapter. I was specifically working on the solar panel division
                in 2021-2022. Programming in Python
                on visual displays and encorporating information from the user manual so the members of the Shonto
                Chapters could troubleshoot their own solar panels instead of having to wait potentially days or a week
                for a member of the team to drive over and troubleshoot. </p>
        </div>
    </div>
    <script>
        function searchProjects() {
        const input = document.getElementById('searchInput');
        const filter = input.value.toUpperCase();
        const projectSections = document.getElementsByClassName('project-section');
        const titles = document.getElementsByTagName('h2');
        const projectsArray = Array.from(projectSections);

        const filteredProjects = projectsArray.filter((section, index) => {
            const titleText = titles[index].innerText.toUpperCase();
            return titleText.indexOf(filter) > -1;
        });
        const projectsContainer = document.body; 
    
        const insertAfterElement = document.querySelector('.search-container');
        filteredProjects.forEach(project => {
            projectsContainer.insertBefore(project, insertAfterElement.nextSibling);
        });
    }
    </script>

</body>

</html>
